# 配置代理
HTTP_PROXY=
HTTPS_PROXY=
NO_PROXY=

# 基础镜像版本
BASE_ALPINE_IMAGE_TAG=alpine:3.9
MYSQL_IMAGE_TAG=mysql:5.6
REDIS_IMAGE_TAG=redis:3.2
GO_BUILD_IMAGE_TAG=ubuntu:18.04

# 本地使用的alpine镜像版本-增加runit管理工具
BASE_ALPINE_IMAGE=

# 本地alpine-http基础镜像
BASE_ALPINE_HTTP_IMAGE=

# 本地php基础镜像
BASE_PHP_IMAGE=

# node 基本镜像
BASE_NODE_IMAGE=

# mysql　基本镜像
BASE_MYSQL_IMAGE=

# redis　基本镜像
BASE_REDIS_IMAGE=

# gw 基本镜像
BASE_GW_IMAGE=

# job 基本镜像
BASE_JOB_IMAGE=

# go build 工具镜像
BASE_GO_BUILD_IMAGE=


